GOOGLE_API_KEY = 'AIzaSyBDnCKjtcNXHUgyu6ru5hbtr4wxpg'
DATABASE_URL = 'postgresql://shunodb:CSE+JnU-2024@shunodb.ccsmmzgh5uxt.us-east-1.rds.amazonaws.com:5432/shunodb'
PORT = 5000

AWS_ACCESS_KEY_ID = "AFDgt5yue54yu5hyht5ry"
AWS_SECRET_ACCESS_KEY = "acd/yhtyh5r4y4y4yh5y4yt"
AWS_REGION = "us-east-1"
